<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- INFO: Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfomanC</title>
    <meta name="description" content="For a more transparent world. Por um mundo mais transparente">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="PerformanC">
    <!-- INFO: Open Graph Metadata -->
    <meta property="og:title" content="PerfomanC">
    <meta property="og:description" content="For a more transparent world. Por um mundo mais transparente">
    <!-- <meta property="og:image" content="https://deepinrain.github.io/assets/favicon.img"> -->
    <meta property="og:url" content="https://performanc.org/">
    <meta property="og:type" content="website">
    <!-- INFO: Twitter Card Metadata -->
    <meta name="twitter:title" content="PerfomanC">
    <meta name="twitter:description" content="For a more transparent world. Por um mundo mais transparente">
    <!-- <meta name="twitter:image" content="https://deepinrain.github.io/assets/favicon.img"> -->
    <!--INFO: Links -->
    <link rel="canonical" href="https://performanc.org/">
  </head>
  <body>
    <h1>PerformanC</h1>
    <p>This website is <strong>under construction</strong>. It will display a full website when it's done.</p>
    <p>This website will serves as an official website information of the org, history, projects, developers, log upload, contacts, social media</p>
    <p>Well see you guys later :D</p>
    <p><strong>RainyXeon - Member of PerfomanC Organization</strong></p>
    <p style="color: white;"></p>
  </body>
</html>